REACT_APP_SERVER_URL = https://api-phongtro123-server.onrender.com
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = dxdr0axmg
REACT_APP_UPLOAD_ASSETS_NAME = nd8g4dgu
REACT_APP_FORMAT_DATE = 'DD/MM/YYYY'


# ks2majex